# KeseQul-Android-Alpha

app/: build.gradle
app/src/androidTest/java/com/kesequl/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kesequl/app/: Global.java
app/src/main/java/com/kesequl/app/activity/: HomeActivity.java  LoginActivity.java  PeranActivity.java  SplashScreenActivity.java  TemanSekelasActivity.java  TopupActivity.java  TransferActivity.java  VotingActivity.java  VotingDetailActivity.java  VotingTeamActivity.java
app/src/main/java/com/kesequl/app/adapter/: MenuHomeAdapter.java  MenuPeranAdapter.java  MenuTemanSiswaAdapter.java  MenuVotingAdapter.java
app/src/main/java/com/kesequl/app/model/: ResponseApi.java  ResponseList.java
app/src/main/java/com/kesequl/app/model/Entity/: DaoData.java  EventVoting.java  Peran.java  Siswa.java  Spp.java  TU.java  User.java  VotingTeam.java
app/src/main/java/com/kesequl/app/network/: ApiInterface.java  Client.java
app/src/main/res/layout/: activity_barcode.xml  activity_home.xml  activity_login.xml  activity_peran.xml  activity_splash.xml  activity_teman_sekelas.xml  activity_voting_detail.xml  activity_voting_team.xml  dialog_bayar_spp.xml  dialog_topup.xml  mamang.xml  menu_home.xml  menu_peran.xml  menu_siswa_list.xml  menu_voting_team.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/kesequl/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
