<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Arahkan Kamera Ke daerah Barcode"/>

        <me.dm7.barcodescanner.zxing.ZXingScannerView
            android:id="@+id/scanner_barcode"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="vertical">
        <EditText
            android:id="@+id/edt_data_barcode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Hint Data"
            android:layout_marginBottom="10dp"/>

        <Button
            android:id="@+id/btn_eksekusi_barcode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Eksekusi"/>
    </LinearLayout>

</LinearLayout>