<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.LoginActivity"
    android:padding="20dp"
    android:orientation="vertical">

    <ImageView
        android:layout_marginBottom="30dp"
        android:layout_marginTop="70dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/icon_kesequl"/>

    <EditText
        android:id="@+id/edt_username"
        android:drawablePadding="10dp"
        android:drawableLeft="@drawable/ic_person_black_24dp"
        android:inputType="textPersonName"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"/>

    <EditText
        android:id="@+id/edt_password"
        android:drawablePadding="10dp"
        android:drawableLeft="@drawable/ic_lock_black_24dp"
        android:inputType="textPassword"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="password"/>

    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/btn_login"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/kesequl_primary"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:fontFamily="monospace"
        android:text="Log In"/>


</LinearLayout>